# common-domains

./: DockerFile  Dockerfile.layered  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/smartcoding/commondomains/: CommonDomainsApplication.java
src/main/java/com/smartcoding/commondomains/constants/: MessageConstants.java
src/main/java/com/smartcoding/commondomains/exceptions/: ApplicationException.java  BadRequestException.java  EmailAlreadyExistsException.java  EntityNotFoundException.java  InternalServerException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/smartcoding/commondomains/response/: ApiErrorResponse.java  ApiMessageResponse.java
src/test/java/com/smartcoding/commondomains/: CommonDomainsApplicationTests.java
